<!DOCTYPE html>
<html ng-app="DisplayServer">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      $ = jQuery = require('jquery');
      require('angular');
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script src="./node_modules/angular-animate/angular-animate.min.js"></script>
    <style>

    html {
  height: 100%;
}
body {
  min-height: 100%;
  background-color: pink;
  overflow: hidden;
}

body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
  background: #2980b9 url('./tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 20s linear 0s normal none infinite animatebackground;
}

@-webkit-keyframes animatebackground {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}


    .right-col {
  -webkit-transition:width .8s ease;
  -moz-transition:width .8s ease;
  -ms-transition:width .8s ease;
  -o-transition:width .8s ease;
  transition:width .8s ease;

  width:0%; /* width as the % value */
}

.green-col {
  -webkit-transition:width .8s ease;
  -moz-transition:width .8s ease;
  -ms-transition:width .8s ease;
  -o-transition:width .8s ease;
  transition:width .8s ease;

  width:0%; /* width as the % value */
}

.main-col {
  -webkit-transition:margin-right .8s ease;
  -moz-transition:margin-right .8s ease;
  -ms-transition:margin-right .8s ease;
  -o-transition:margin-right .8s ease;
  transition:margin-right .8s ease;

  margin-right:0%; /* width as the % value */
}

.expanded {
  width:40% !important; /* !important because min-width is stronger than width */
}
.reducemain {
margin-right: 40% !important;
}


/* boring things */
.main {   position:absolute;  height:100%; width: 100%; background: #f0e68c; }
.main-col { margin-right:0px; height:inherit;; outline:1px solid lime; }
.right-col { background:pink; position:absolute; right:0; top:0; bottom:0; }
.green-col { background:green; position:absolute; right:0; top:0; bottom:0; }

input{
    padding:5px;
}

/* Material style */
.button {
  border: none;
  cursor: pointer;
  color: black;
  padding: 15px 40px;
  border-radius: 2px;
  font-size: 22px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
  background: #3BCCDC;
}

/* Ripple magic */
.button{
  height : 150px;
  position: relative;
  overflow: hidden;
}

.ng-enter,
.ng-enter-active{
  -webkit-animation: enter 1000ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
    animation: enter 1000ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
	display: block;
    position: relative;
}

@-webkit-keyframes enter {
	from {
	    opacity: 0;
    	height: 0px;
    }
    20% {
		opacity: .5;
    }
    40% {
		opacity: .15;     	    }
    60% {
		opacity: .75;
    }
    80% {
		opacity: .3;
    }
    to {
        opacity: 1;
    	height: 150px;
    }
}
@keyframes enter {
	from {
	    opacity: 0;
    	height: 0px;
    }
    20% {
		opacity: .5;
    }
    40% {
		opacity: .15;
		}
    60% {
		opacity: .75;
    }
    80% {
		opacity: .3;
    }
    to {
        opacity: 1;
    	height: 150px;
    }
}
    </style>
  </head>
  <body>

    <!--
    <div style="backgroun-color:red">

    <h1>Hello World!</h1>
    All of the Node.js APIs are available in this renderer process.
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    </div>

    <div ng-app="">

      <p>Input something in the input box:</p>
      <p>Name: <input type="text" ng-model="name"></p>
      <p ng-bind="name"></p>

    </div>



<div class="main">
  <div class="main-col">
    <button id="toggle">toggle transition</button>
    <button id="addnew">add new</button>
  </div>
  <div class="right-col"></div>
  <div class="green-col"></div>


</div>
-->
<div ng-controller="Ctrl">
   <input type="button" ng-click="addItem()" value="Add Item" /><br/>
   <i>Should add the item to the first index or 0 index.</i>
    <pre>{{data}}</pre><br/><br/>
    <div class="button" ng-repeat="n in data">
    {{n}}
    </div>

</div>
  </body>


</html>
